# Nmap 7.80 scan initiated Mon Jun  8 07:26:33 2020 as: nmap -Pn -sCV -p5722,9389,47001,49169,49171,49182 -oN nmap/Full_10.10.10.100.nmap 10.10.10.100
Nmap scan report for active.htb (10.10.10.100)
Host is up (0.15s latency).

PORT      STATE SERVICE VERSION
5722/tcp  open  msrpc   Microsoft Windows RPC
9389/tcp  open  mc-nmf  .NET Message Framing
47001/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49169/tcp open  msrpc   Microsoft Windows RPC
49171/tcp open  msrpc   Microsoft Windows RPC
49182/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  8 07:27:34 2020 -- 1 IP address (1 host up) scanned in 60.57 seconds
