# Nmap 7.80 scan initiated Mon Jun  8 07:14:56 2020 as: nmap -Pn -sCVU --script vulners --script-args mincvss=7.0 -p123,52144,53006 -oN nmap/UDP_10.10.10.100.nmap 10.10.10.100
Nmap scan report for active.htb (10.10.10.100)
Host is up (0.14s latency).

PORT      STATE SERVICE VERSION
123/udp   open  ntp     NTP v3
52144/udp open  domain  Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
53006/udp open  domain  Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  8 07:15:08 2020 -- 1 IP address (1 host up) scanned in 11.75 seconds
