# Nmap 7.80 scan initiated Mon Jun 15 21:27:32 2020 as: nmap -Pn -sCV -p80,135,3306 -oN nmap/Basic_10.10.10.167.nmap 10.10.10.167
Nmap scan report for 10.10.10.167
Host is up (0.24s latency).

PORT     STATE SERVICE VERSION
80/tcp   open  http    Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Fidelity
135/tcp  open  msrpc   Microsoft Windows RPC
3306/tcp open  mysql?
| fingerprint-strings: 
|   DNSVersionBindReqTCP, Help, JavaRMI, Kerberos, SMBProgNeg, WMSRequest, X11Probe, oracle-tns: 
|_    Host '10.10.14.33' is not allowed to connect to this MariaDB server
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3306-TCP:V=7.80%I=7%D=6/15%Time=5EE8120E%P=x86_64-pc-linux-gnu%r(DN
SF:SVersionBindReqTCP,4A,"F\0\0\x01\xffj\x04Host\x20'10\.10\.14\.33'\x20is
SF:\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server"
SF:)%r(Help,4A,"F\0\0\x01\xffj\x04Host\x20'10\.10\.14\.33'\x20is\x20not\x2
SF:0allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(Kerber
SF:os,4A,"F\0\0\x01\xffj\x04Host\x20'10\.10\.14\.33'\x20is\x20not\x20allow
SF:ed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(SMBProgNeg,4
SF:A,"F\0\0\x01\xffj\x04Host\x20'10\.10\.14\.33'\x20is\x20not\x20allowed\x
SF:20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(X11Probe,4A,"F\0
SF:\0\x01\xffj\x04Host\x20'10\.10\.14\.33'\x20is\x20not\x20allowed\x20to\x
SF:20connect\x20to\x20this\x20MariaDB\x20server")%r(JavaRMI,4A,"F\0\0\x01\
SF:xffj\x04Host\x20'10\.10\.14\.33'\x20is\x20not\x20allowed\x20to\x20conne
SF:ct\x20to\x20this\x20MariaDB\x20server")%r(WMSRequest,4A,"F\0\0\x01\xffj
SF:\x04Host\x20'10\.10\.14\.33'\x20is\x20not\x20allowed\x20to\x20connect\x
SF:20to\x20this\x20MariaDB\x20server")%r(oracle-tns,4A,"F\0\0\x01\xffj\x04
SF:Host\x20'10\.10\.14\.33'\x20is\x20not\x20allowed\x20to\x20connect\x20to
SF:\x20this\x20MariaDB\x20server");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 15 21:28:12 2020 -- 1 IP address (1 host up) scanned in 39.91 seconds
