# Nmap 7.80 scan initiated Mon Jun 15 21:39:10 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p80,135,3306,49666,49667, -oN nmap/CVEs_10.10.10.167.nmap 10.10.10.167
Nmap scan report for 10.10.10.167
Host is up (0.15s latency).

PORT      STATE SERVICE VERSION
80/tcp    open  http    Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
135/tcp   open  msrpc   Microsoft Windows RPC
3306/tcp  open  mysql?
| fingerprint-strings: 
|   DNSStatusRequestTCP, GenericLines, HTTPOptions, LANDesk-RC, NULL, NotesRPC, SSLSessionReq, WMSRequest, afp, giop, oracle-tns: 
|_    Host '10.10.14.33' is not allowed to connect to this MariaDB server
49666/tcp open  msrpc   Microsoft Windows RPC
49667/tcp open  msrpc   Microsoft Windows RPC
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3306-TCP:V=7.80%I=7%D=6/15%Time=5EE814BD%P=x86_64-pc-linux-gnu%r(NU
SF:LL,4A,"F\0\0\x01\xffj\x04Host\x20'10\.10\.14\.33'\x20is\x20not\x20allow
SF:ed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(GenericLines
SF:,4A,"F\0\0\x01\xffj\x04Host\x20'10\.10\.14\.33'\x20is\x20not\x20allowed
SF:\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(HTTPOptions,4A
SF:,"F\0\0\x01\xffj\x04Host\x20'10\.10\.14\.33'\x20is\x20not\x20allowed\x2
SF:0to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(DNSStatusRequestT
SF:CP,4A,"F\0\0\x01\xffj\x04Host\x20'10\.10\.14\.33'\x20is\x20not\x20allow
SF:ed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(SSLSessionRe
SF:q,4A,"F\0\0\x01\xffj\x04Host\x20'10\.10\.14\.33'\x20is\x20not\x20allowe
SF:d\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(LANDesk-RC,4A
SF:,"F\0\0\x01\xffj\x04Host\x20'10\.10\.14\.33'\x20is\x20not\x20allowed\x2
SF:0to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(NotesRPC,4A,"F\0\
SF:0\x01\xffj\x04Host\x20'10\.10\.14\.33'\x20is\x20not\x20allowed\x20to\x2
SF:0connect\x20to\x20this\x20MariaDB\x20server")%r(WMSRequest,4A,"F\0\0\x0
SF:1\xffj\x04Host\x20'10\.10\.14\.33'\x20is\x20not\x20allowed\x20to\x20con
SF:nect\x20to\x20this\x20MariaDB\x20server")%r(oracle-tns,4A,"F\0\0\x01\xf
SF:fj\x04Host\x20'10\.10\.14\.33'\x20is\x20not\x20allowed\x20to\x20connect
SF:\x20to\x20this\x20MariaDB\x20server")%r(afp,4A,"F\0\0\x01\xffj\x04Host\
SF:x20'10\.10\.14\.33'\x20is\x20not\x20allowed\x20to\x20connect\x20to\x20t
SF:his\x20MariaDB\x20server")%r(giop,4A,"F\0\0\x01\xffj\x04Host\x20'10\.10
SF:\.14\.33'\x20is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20Mar
SF:iaDB\x20server");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 15 21:40:26 2020 -- 1 IP address (1 host up) scanned in 75.72 seconds
