# Nmap 7.80 scan initiated Mon Jun 15 21:38:01 2020 as: nmap -Pn -sCV -p49666,49667 -oN nmap/Full_10.10.10.167.nmap 10.10.10.167
Nmap scan report for 10.10.10.167
Host is up (0.14s latency).

PORT      STATE SERVICE VERSION
49666/tcp open  msrpc   Microsoft Windows RPC
49667/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 15 21:39:10 2020 -- 1 IP address (1 host up) scanned in 68.73 seconds
