# Nmap 7.80 scan initiated Mon Jun 15 21:27:07 2020 as: nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/Quick_10.10.10.167.nmap 10.10.10.167
Nmap scan report for 10.10.10.167
Host is up (0.20s latency).
Not shown: 997 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
3306/tcp open  mysql

# Nmap done at Mon Jun 15 21:27:32 2020 -- 1 IP address (1 host up) scanned in 24.86 seconds
