# Nmap 7.80 scan initiated Thu May 28 14:53:23 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p80 -oN nmap/CVEs_10.10.10.15.nmap 10.10.10.15
Nmap scan report for 10.10.10.15
Host is up (0.15s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 6.0
|_http-server-header: Microsoft-IIS/6.0
| vulners: 
|   cpe:/a:microsoft:iis:6.0: 
|_    	IIS_PHP_AUTH_BYPASS.NASL	7.5	https://vulners.com/nessus/IIS_PHP_AUTH_BYPASS.NASL
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 28 14:53:32 2020 -- 1 IP address (1 host up) scanned in 8.61 seconds
