# Nmap 7.80 scan initiated Mon May 25 14:00:16 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p22,80 -oN nmap/CVEs_10.10.10.146.nmap 10.10.10.146
Nmap scan report for 10.10.10.146
Host is up (0.13s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
80/tcp open  http    Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)
|_http-server-header: Apache/2.4.6 (CentOS) PHP/5.4.16
| vulners: 
|   cpe:/a:apache:http_server:2.4.6: 
|_    	CVE-2017-7679	7.5	https://vulners.com/cve/CVE-2017-7679

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 25 14:00:39 2020 -- 1 IP address (1 host up) scanned in 23.20 seconds
