# Nmap 7.80 scan initiated Mon Jun 15 07:14:48 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p22,80 -oN nmap/CVEs_10.10.10.114.nmap 10.10.10.114
Nmap scan report for 10.10.10.114
Host is up (0.15s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx
|_http-trane-info: Problem with XML parsing of /evox/about
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 15 07:15:11 2020 -- 1 IP address (1 host up) scanned in 23.71 seconds
