# Nmap 7.80 scan initiated Sun Jun 14 16:44:33 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p22,5000 -oN nmap/CVEs_10.10.10.91.nmap 10.10.10.91
Nmap scan report for 10.10.10.91
Host is up (0.14s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
5000/tcp open  http    Gunicorn 19.7.1
|_http-server-header: gunicorn/19.7.1
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 14 16:44:56 2020 -- 1 IP address (1 host up) scanned in 23.58 seconds
