# Nmap 7.80 scan initiated Tue Jun 16 18:06:01 2020 as: nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/Quick_10.10.10.34.nmap 10.10.10.34
Nmap scan report for 10.10.10.34
Host is up (0.14s latency).
Not shown: 996 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
111/tcp  open  rpcbind
2049/tcp open  nfs

# Nmap done at Tue Jun 16 18:06:21 2020 -- 1 IP address (1 host up) scanned in 19.66 seconds
