# Nmap 7.80 scan initiated Tue Jun 16 18:08:31 2020 as: nmap -Pn -sCVU --script vulners --script-args mincvss=7.0 -p111 -oN nmap/UDP_10.10.10.34.nmap 10.10.10.34
Nmap scan report for 10.10.10.34
Host is up (0.13s latency).

PORT    STATE SERVICE VERSION
111/udp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100003  3,4         2049/udp   nfs
|   100003  3,4         2049/udp6  nfs
|   100005  1,2,3      20048/tcp   mountd
|   100005  1,2,3      20048/tcp6  mountd
|   100005  1,2,3      20048/udp   mountd
|   100005  1,2,3      20048/udp6  mountd
|   100021  1,3,4      37521/tcp   nlockmgr
|   100021  1,3,4      37990/tcp6  nlockmgr
|   100021  1,3,4      39022/udp6  nlockmgr
|   100021  1,3,4      54774/udp   nlockmgr
|   100024  1          34232/tcp6  status
|   100024  1          36628/tcp   status
|   100024  1          38642/udp   status
|   100024  1          44143/udp6  status
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 16 18:08:44 2020 -- 1 IP address (1 host up) scanned in 12.76 seconds
