# Nmap 7.80 scan initiated Tue May 26 16:42:56 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p135,139,445,49152,49153,49154,49155,49156,49157 -oN nmap/CVEs_10.10.10.40.nmap 10.10.10.40
Nmap scan report for 10.10.10.40
Host is up (0.15s latency).

PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
49154/tcp open  msrpc        Microsoft Windows RPC
49155/tcp open  msrpc        Microsoft Windows RPC
49156/tcp open  msrpc        Microsoft Windows RPC
49157/tcp open  msrpc        Microsoft Windows RPC
Service Info: Host: HARIS-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 26 16:43:58 2020 -- 1 IP address (1 host up) scanned in 61.91 seconds
