# Nmap 7.80 scan initiated Mon Jun 15 14:36:52 2020 as: nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/Quick_10.10.10.131.nmap 10.10.10.131
Nmap scan report for 10.10.10.131
Host is up (0.15s latency).
Not shown: 989 closed ports, 7 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

# Nmap done at Mon Jun 15 14:36:55 2020 -- 1 IP address (1 host up) scanned in 2.38 seconds
