# Nmap 7.80 scan initiated Sun Jun 14 18:22:17 2020 as: nmap -Pn -sCVU --script vulners --script-args mincvss=7.0 -p161 -oN nmap/UDP_10.10.10.102.nmap 10.10.10.102
Nmap scan report for 10.10.10.102
Host is up (0.14s latency).

PORT    STATE SERVICE VERSION
161/udp open  snmp    net-snmp; net-snmp SNMPv3 server
| snmp-info: 
|   enterprise: net-snmp
|   engineIDFormat: unknown
|   engineIDData: f438a676ed23245b00000000
|   snmpEngineBoots: 21
|_  snmpEngineTime: 11m41s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 14 18:22:34 2020 -- 1 IP address (1 host up) scanned in 17.41 seconds
