# Nmap 7.80 scan initiated Mon Jun 15 17:25:33 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p22,80,389 -oN nmap/CVEs_10.10.10.119.nmap 10.10.10.119
Nmap scan report for lightweight.htb (10.10.10.119)
Host is up (0.15s latency).

PORT    STATE    SERVICE VERSION
22/tcp  open     ssh     OpenSSH 7.4 (protocol 2.0)
80/tcp  filtered http
389/tcp open     ldap    OpenLDAP 2.2.X - 2.3.X

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 15 17:25:49 2020 -- 1 IP address (1 host up) scanned in 15.79 seconds
