- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.103
+ Target Hostname:    10.10.10.103
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /CN=sizzle.htb.local
                   Ciphers:  ECDHE-RSA-AES256-GCM-SHA384
                   Issuer:   /DC=LOCAL/DC=HTB/CN=HTB-SIZZLE-CA
+ Start Time:         2020-06-17 10:08:30 (GMT-3)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/10.0
+ Retrieved x-powered-by header: ASP.NET
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The site uses SSL and the Strict-Transport-Security HTTP header is not defined.
+ The site uses SSL and Expect-CT header is not present.
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Retrieved x-aspnet-version header: 4.0.30319
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Hostname '10.10.10.103' does not match certificate's names: sizzle.htb.local
+ Allowed HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ Public HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
