# Nmap 7.80 scan initiated Wed May 27 18:39:06 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p80 -oN nmap/CVEs_10.10.10.8.nmap 10.10.10.8
Nmap scan report for 10.10.10.8
Host is up (0.16s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 27 18:39:32 2020 -- 1 IP address (1 host up) scanned in 26.30 seconds
