# Nmap 7.80 scan initiated Fri Jun 12 15:04:32 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p22,80,10000,6379, -oN nmap/CVEs_10.10.10.160.nmap 10.10.10.160
Nmap scan report for 10.10.10.160
Host is up (0.14s latency).

PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
| vulners: 
|   cpe:/a:apache:http_server:2.4.29: 
|_    	CVE-2019-0211	7.2	https://vulners.com/cve/CVE-2019-0211
6379/tcp  open  redis   Redis key-value store 4.0.9
10000/tcp open  http    MiniServ 1.910 (Webmin httpd)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 12 15:05:22 2020 -- 1 IP address (1 host up) scanned in 50.31 seconds
