- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.184
+ Target Hostname:    10.10.10.184
+ Target Port:        80
+ Start Time:         2020-06-08 12:00:03 (GMT-3)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'authinfo' found, with contents: 
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
