# Nmap 7.80 scan initiated Mon Jun  8 11:43:15 2020 as: nmap -Pn -sCV -p5040,6063,49664,49665,49666,49667,49668,49669,49670 -oN nmap/Full_10.10.10.184.nmap 10.10.10.184
Nmap scan report for 10.10.10.184
Host is up (0.14s latency).

PORT      STATE SERVICE    VERSION
5040/tcp  open  unknown
6063/tcp  open  tcpwrapped
49664/tcp open  msrpc      Microsoft Windows RPC
49665/tcp open  msrpc      Microsoft Windows RPC
49666/tcp open  msrpc      Microsoft Windows RPC
49667/tcp open  msrpc      Microsoft Windows RPC
49668/tcp open  msrpc      Microsoft Windows RPC
49669/tcp open  msrpc      Microsoft Windows RPC
49670/tcp open  msrpc      Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  8 11:46:23 2020 -- 1 IP address (1 host up) scanned in 187.85 seconds
