# Nmap 7.80 scan initiated Mon May 25 15:33:34 2020 as: nmap -Pn -sCV -p64999 -oN nmap/Full_10.10.10.143.nmap 10.10.10.143
Nmap scan report for 10.10.10.143
Host is up (0.21s latency).

PORT      STATE SERVICE VERSION
64999/tcp open  http    Apache httpd 2.4.25 ((Debian))
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Site doesn't have a title (text/html).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 25 15:34:01 2020 -- 1 IP address (1 host up) scanned in 26.73 seconds
