# Nmap 7.80 scan initiated Mon Jun  8 16:52:33 2020 as: nmap -Pn -sV --script vuln -p22,135,139,445,5985,47001,49664,49665,49666,49667,49668,49669,49670, -oN nmap/Vulns_10.10.10.134.nmap 10.10.10.134
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.10.10.134
Host is up.

PORT      STATE    SERVICE      VERSION
22/tcp    filtered ssh
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
5985/tcp  filtered wsman
47001/tcp filtered winrm
49664/tcp filtered unknown
49665/tcp filtered unknown
49666/tcp filtered unknown
49667/tcp filtered unknown
49668/tcp filtered unknown
49669/tcp filtered unknown
49670/tcp filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  8 16:53:25 2020 -- 1 IP address (1 host up) scanned in 51.76 seconds
