# Nmap 7.80 scan initiated Fri Jun 12 16:47:24 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p22,80,443 -oN nmap/CVEs_10.10.10.162.nmap 10.10.10.162
Nmap scan report for staging-order.mango.htb (10.10.10.162)
Host is up (0.14s latency).

PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
| vulners: 
|   cpe:/a:apache:http_server:2.4.29: 
|_    	CVE-2019-0211	7.2	https://vulners.com/cve/CVE-2019-0211
443/tcp open  ssl/http Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
| vulners: 
|   cpe:/a:apache:http_server:2.4.29: 
|_    	CVE-2019-0211	7.2	https://vulners.com/cve/CVE-2019-0211
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 12 16:47:43 2020 -- 1 IP address (1 host up) scanned in 18.73 seconds
