# Nmap 7.80 scan initiated Thu Jun 11 17:30:20 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p22,80 -oN nmap/CVEs_10.10.10.16.nmap 10.10.10.16
Nmap scan report for 10.10.10.16
Host is up (0.61s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
| vulners: 
|   cpe:/a:apache:http_server:2.4.7: 
|_    	CVE-2017-7679	7.5	https://vulners.com/cve/CVE-2017-7679
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 11 17:31:02 2020 -- 1 IP address (1 host up) scanned in 42.07 seconds
