# Nmap 7.80 scan initiated Sat May 23 19:40:11 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p22,80,111,6697,8067,59710,65534, -oN nmap/CVEs_10.10.10.117.nmap 10.10.10.117
Nmap scan report for 10.10.10.117
Host is up (0.15s latency).

PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 6.7p1 Debian 5+deb8u4 (protocol 2.0)
80/tcp    open  http    Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
| vulners: 
|   cpe:/a:apache:http_server:2.4.10: 
|     	CVE-2017-7679	7.5	https://vulners.com/cve/CVE-2017-7679
|     	CVE-2017-7668	7.5	https://vulners.com/cve/CVE-2017-7668
|     	CVE-2017-3169	7.5	https://vulners.com/cve/CVE-2017-3169
|_    	CVE-2017-3167	7.5	https://vulners.com/cve/CVE-2017-3167
111/tcp   open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          33990/udp6  status
|   100024  1          35103/udp   status
|   100024  1          53684/tcp6  status
|_  100024  1          59710/tcp   status
6697/tcp  open  irc     UnrealIRCd (Admin email djmardov@irked.htb)
8067/tcp  open  irc     UnrealIRCd (Admin email djmardov@irked.htb)
59710/tcp open  status  1 (RPC #100024)
65534/tcp open  irc     UnrealIRCd (Admin email djmardov@irked.htb)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 23 19:40:40 2020 -- 1 IP address (1 host up) scanned in 29.22 seconds
