# Nmap 7.80 scan initiated Sat May 23 19:27:04 2020 as: nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/Quick_10.10.10.117.nmap 10.10.10.117
Nmap scan report for 10.10.10.117
Host is up (0.17s latency).
Not shown: 995 closed ports, 2 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
111/tcp open  rpcbind

# Nmap done at Sat May 23 19:27:17 2020 -- 1 IP address (1 host up) scanned in 13.36 seconds
