# Nmap 7.80 scan initiated Sat May 23 19:29:27 2020 as: nmap -Pn -sCVU --script vulners --script-args mincvss=7.0 -p111,5353 -oN nmap/UDP_10.10.10.117.nmap 10.10.10.117
Nmap scan report for 10.10.10.117
Host is up (0.14s latency).

PORT     STATE SERVICE VERSION
111/udp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          33990/udp6  status
|   100024  1          35103/udp   status
|   100024  1          53684/tcp6  status
|_  100024  1          59710/tcp   status
5353/udp open  mdns    DNS-based service discovery

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 23 19:29:45 2020 -- 1 IP address (1 host up) scanned in 17.65 seconds
