# Nmap 7.80 scan initiated Sat Jun 13 15:27:42 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p80,135,445,50000 -oN nmap/CVEs_10.10.10.63.nmap 10.10.10.63
Nmap scan report for 10.10.10.63
Host is up (0.14s latency).

PORT      STATE SERVICE      VERSION
80/tcp    open  http         Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
135/tcp   open  msrpc        Microsoft Windows RPC
445/tcp   open  microsoft-ds Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
50000/tcp open  http         Jetty 9.4.z-SNAPSHOT
|_http-server-header: Jetty(9.4.z-SNAPSHOT)
Service Info: Host: JEEVES; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 13 15:28:07 2020 -- 1 IP address (1 host up) scanned in 24.53 seconds
