# Nmap 7.80 scan initiated Sat Jun 13 15:18:04 2020 as: nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/Quick_10.10.10.63.nmap 10.10.10.63
Nmap scan report for 10.10.10.63
Host is up (0.21s latency).
Not shown: 996 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
445/tcp   open  microsoft-ds
50000/tcp open  ibm-db2

# Nmap done at Sat Jun 13 15:18:32 2020 -- 1 IP address (1 host up) scanned in 27.52 seconds
