# Nmap 7.80 scan initiated Tue Jun  9 13:55:27 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p22,80 -oN nmap/CVEs_10.10.10.24.nmap 10.10.10.24
Nmap scan report for 10.10.10.24
Host is up (0.14s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.10.0 (Ubuntu)
|_http-server-header: nginx/1.10.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  9 13:55:38 2020 -- 1 IP address (1 host up) scanned in 10.94 seconds
