# Nmap 7.80 scan initiated Sat May 23 21:55:13 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p21,22,53,80,139,443,445 -oN nmap/CVEs_10.10.10.123.nmap 10.10.10.123
Nmap scan report for friendzone.red (10.10.10.123)
Host is up (0.14s latency).

PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         vsftpd 3.0.3
22/tcp  open  ssh         OpenSSH 7.6p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
53/tcp  open  domain      ISC BIND 9.11.3-1ubuntu1.2 (Ubuntu Linux)
80/tcp  open  http        Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
| vulners: 
|   cpe:/a:apache:http_server:2.4.29: 
|_    	CVE-2019-0211	7.2	https://vulners.com/cve/CVE-2019-0211
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
443/tcp open  ssl/http    Apache httpd 2.4.29
|_http-server-header: Apache/2.4.29 (Ubuntu)
| vulners: 
|   cpe:/a:apache:http_server:2.4.29: 
|_    	CVE-2019-0211	7.2	https://vulners.com/cve/CVE-2019-0211
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
Service Info: Hosts: FRIENDZONE, 127.0.0.1; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 23 21:55:32 2020 -- 1 IP address (1 host up) scanned in 19.27 seconds
