# Nmap 7.80 scan initiated Sat May 23 21:43:26 2020 as: nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/Quick_10.10.10.123.nmap 10.10.10.123
Nmap scan report for 10.10.10.123
Host is up (0.14s latency).
Not shown: 992 closed ports, 1 filtered port
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
53/tcp  open  domain
80/tcp  open  http
139/tcp open  netbios-ssn
443/tcp open  https
445/tcp open  microsoft-ds

# Nmap done at Sat May 23 21:43:40 2020 -- 1 IP address (1 host up) scanned in 13.81 seconds
