# Nmap 7.80 scan initiated Sat May 23 21:45:59 2020 as: nmap -Pn -sCVU --script vulners --script-args mincvss=7.0 -p53,137 -oN nmap/UDP_10.10.10.123.nmap 10.10.10.123
Nmap scan report for 10.10.10.123
Host is up (0.14s latency).

PORT    STATE SERVICE    VERSION
53/udp  open  domain     ISC BIND 9.11.3-1ubuntu1.2 (Ubuntu Linux)
137/udp open  netbios-ns Samba nmbd netbios-ns (workgroup: WORKGROUP)
Service Info: Host: FRIENDZONE; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 23 21:46:16 2020 -- 1 IP address (1 host up) scanned in 16.35 seconds
