# Nmap 7.80 scan initiated Sun May 31 12:44:32 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p80 -oN nmap/CVEs_10.10.10.93.nmap 10.10.10.93
Nmap scan report for 10.10.10.93
Host is up (0.14s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 31 12:44:55 2020 -- 1 IP address (1 host up) scanned in 22.88 seconds
