# Nmap 7.80 scan initiated Thu Jun  4 17:44:59 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p80,443,445,3306 -oN nmap/CVEs_10.10.10.154.nmap 10.10.10.154
Nmap scan report for 10.10.10.154
Host is up (0.37s latency).

PORT     STATE SERVICE      VERSION
80/tcp   open  http         Apache httpd 2.4.39 ((Win64) OpenSSL/1.1.1b PHP/7.3.4)
|_http-server-header: Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.4
| vulners: 
|   Apache httpd 2.4.39: 
|_    	HTTPD:4F2F0BB7D65398ADC26E0CA49440E49E	7.8	https://vulners.com/httpd/HTTPD:4F2F0BB7D65398ADC26E0CA49440E49E
443/tcp  open  ssl/http     Apache httpd 2.4.39 ((Win64) OpenSSL/1.1.1b PHP/7.3.4)
|_http-server-header: Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.4
| vulners: 
|   Apache httpd 2.4.39: 
|_    	HTTPD:4F2F0BB7D65398ADC26E0CA49440E49E	7.8	https://vulners.com/httpd/HTTPD:4F2F0BB7D65398ADC26E0CA49440E49E
445/tcp  open  microsoft-ds Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
3306/tcp open  mysql        MariaDB (unauthorized)
Service Info: Host: BANKROBBER; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  4 17:45:33 2020 -- 1 IP address (1 host up) scanned in 33.94 seconds
