# Nmap 7.80 scan initiated Thu Jun  4 17:27:24 2020 as: nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/Quick_10.10.10.154.nmap 10.10.10.154
Nmap scan report for 10.10.10.154
Host is up (0.22s latency).
Not shown: 996 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
445/tcp  open  microsoft-ds
3306/tcp open  mysql

# Nmap done at Thu Jun  4 17:27:53 2020 -- 1 IP address (1 host up) scanned in 29.16 seconds
