# Nmap 7.80 scan initiated Tue Jun  9 16:45:12 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p22,139,445,9999,1880, -oN nmap/CVEs_10.10.10.111.nmap 10.10.10.111
Nmap scan report for 10.10.10.111
Host is up (0.15s latency).

PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
1880/tcp open  http        Node.js (Express middleware)
9999/tcp open  http        nginx 1.10.3 (Ubuntu)
|_http-server-header: nginx/1.10.3 (Ubuntu)
Service Info: Host: FROLIC; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  9 16:45:28 2020 -- 1 IP address (1 host up) scanned in 16.57 seconds
